{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "璋冭瘯 NetworkChatRoom (Debug|x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/x64/Debug/NetworkChatRoom.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Debug x64"
        },
        {
            "name": "璋冭瘯 NetworkChatRoom (Release|x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/x64/Release/NetworkChatRoom.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Release x64"
        }
    ]
}